EXPO_PUBLIC_DEV_API_BASE_URL=https://zrs1cvj6-3002.use2.devtunnels.ms
EXPO_PUBLIC_PROD_API_BASE_URL=https://zrs1cvj6-3002.use2.devtunnels.ms
EXPO_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dpxqzqxqz/image/upload
